<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1015352826" file="D:\Instruments\PAM_DAQ\SignatecDAQ\acquisitor.prj" location="D:\Instruments\PAM_DAQ\SignatecDAQ" name="acquisitor" preferred-package-location="D:\Instruments\PAM_DAQ\SignatecDAQ\acquisitor\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>acquisitor</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\acquisitor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\acquisitor\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\acquisitor\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\acquisitor\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\acquisitor\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\acquisitor.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AcqSigna1Line.m</file>
      <file>${PROJECT_ROOT}\AcqSignaStack.m</file>
      <file>${PROJECT_ROOT}\armSignaTrig.m</file>
      <file>${PROJECT_ROOT}\daquirefromPX4.m</file>
      <file>${PROJECT_ROOT}\daquirefromPX4Stack.m</file>
      <file>${PROJECT_ROOT}\GUIDesign.m</file>
      <file>${PROJECT_ROOT}\initSignatec.m</file>
      <file>${PROJECT_ROOT}\LibPrototype.m</file>
      <file>${PROJECT_ROOT}\Main_closereq.m</file>
      <file>${PROJECT_ROOT}\makeImgFromData.m</file>
      <file>${PROJECT_ROOT}\px1500.h</file>
      <file>${PROJECT_ROOT}\PX4_64.dll</file>
      <file>${PROJECT_ROOT}\PX4_64.lib</file>
      <file>${PROJECT_ROOT}\SaveLine2File.m</file>
      <file>${PROJECT_ROOT}\SaveStack2File.m</file>
      <file>${PROJECT_ROOT}\setAcqMem.m</file>
      <file>${PROJECT_ROOT}\setAcqMemStack.m</file>
      <file>${PROJECT_ROOT}\setDCOffset.m</file>
      <file>${PROJECT_ROOT}\signalib_thunk_pcwin64.dll</file>
      <file>${PROJECT_ROOT}\validate_ipaddress.m</file>
      <file>${PROJECT_ROOT}\writeMetaData.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\acquisitor\for_testing" name="acquisitor.exe" optional="false">D:\Instruments\PAM_DAQ\SignatecDAQ\acquisitor\for_testing\acquisitor.exe</file>
      <file location="${PROJECT_ROOT}\acquisitor\for_testing" name="readme.txt" optional="true">D:\Instruments\PAM_DAQ\SignatecDAQ\acquisitor\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\acquisitor\for_testing" name="splash.png" optional="false">D:\Instruments\PAM_DAQ\SignatecDAQ\acquisitor\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>